driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/day5?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
username=root
password=root
initPoolSize=5
maxPoolSize=30